export LC_CTYPE=C.UTF-8
export LC_ALL=C.UTF-8

SHELL=$(ps -ocomm= -q $$) 

# Personal binaries
export PATH=~/bin:~/.local/bin:~/etc/scripts:${PATH}
export TERM=xterm-256color
export EDITOR=/usr/bin/vim
export ENVIRONMENT=development

# fzf exports
if [[ ! "$PATH" == *$HOME/.fzf/bin* ]]; then
  PATH=${HOME}/.fzf/bin:${PATH}
fi
[ -n "$BASH_VERSION" ] && source "${XDG_CONFIG_HOME:-$HOME/.config}"/fzf/fzf.bash 2>/dev/null
[ -n "$ZSH_VERSION" ] && source "${XDG_CONFIG_HOME:-$HOME/.config}"/fzf/fzf.zsh 2>/dev/null
export FZF_DEFAULT_OPTS="--height 40% bottom,40% --layout reverse --border"
