# Options
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"
#set -g set-titles on
#set -g set-titles-string "tmux (#I:#W)"
#set -g status-justify centre # Center the window list
set -g status-left ""
set -g status-right "tmux"
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-window-option -g mode-keys vi

## set prefix to Ctrl+Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

## enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

## Mouse support - set to on if you want to use the mouse
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# plugins
set -g @catppuccin_flavour 'mocha'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'

run '~/.tmux/plugins/tpm/tpm'

# keys

## Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

## clear screen - prefix + C-l (MAC)
bind C-l send-keys 'C-l'
## clear screen - Ctrl+Alt+l (Linux)
# bind C-M-l send-keys 'C-l'


## Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
## Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
## Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

## keybindings set vi-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

## Window control 
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

## Pane control
# @TODO add bindings for resize pane on Mac
#CTRL+b+[up_arrow]	Increase pane height.
#CTRL+b+[down_arrow]	Decrease pane height.
#CTRL+b+[left_arrow]	Increase pane width.
#CTRL+b+[right_arrow]	Decrease pane width.
bind -n M-H resize-pane -L 10
bind -n M-J resize-pane -U 10
bind -n M-K resize-pane -D 10
bind -n M-L resize-pane -R 10

# sessions selection
bind C-Space command-prompt -p "session abbr:" "run 'tmux switch -t \"$(tmux ls -F \"##{session_created}:##{session_name}\" | sort -n | grep \':%%\' | head -n 1 | cut -d \':\' -f 2| sed \"s/ /\\\\ /g\")\"'"

# reload config
bind a run-shell 'tmux source ~/.tmux.conf'

# # fzf keybindings
# bind -n C-e command-prompt -p "fzf-tmux:" "run-shell 'fzf --tmux center'"
# bind -n C-r command-prompt -p "fzf-tmux:" "run-shell 'fzf --tmux center --print0 | xargs -0 -o vim'"



