echo "--- Configuring Shell"
## set Default shell
echo "set default shell"
ls /etc/shells

echo "Run chsh -s $(which zsh) to set Zsh as default shell"
#echo "Changing default shell to Zsh"
#chsh -s "$(command -v zsh)"

# echo "Installing .Profile";
# [[ ! -f $HOME/.profile ]] && touch $HOME/.profile
# grep -q DOTFILES $HOME/.profile
# if [ $? -eq 1 ]; then
#     echo "Updating .profile"
#     cat <<EOT >> $HOME/.profile
# #[DOTFILES] execute .bashrc for non-login shells.
# if [ -n "\$BASH_VERSION" ]; then
#     if [ -f "\$HOME/.bashrc" ]; then
#         . "\$HOME/.bashrc"
#     fi
# fi
# #[DOTFILES]
# EOT
# else
#     echo "please remove any [DOTFILES] lines in [$HOME/.profile] before update" 
# fi

: "${LOCALDIST_EXPORTS:=./exports}"
: "${LOCALDIST_ALIASES:=./aliases}"
: "${LOCALDIST_BASHRC:=./SHELLS/BASH/bashrc}"
: "${LOCALDIST_ZSHRC:=./SHELLS/ZSH/zshrc}"

